.memberInfo {
  width: 60%;
  height: 90%;
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #494949;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  
}

.memberInfo .members {
 
  margin-top: 1%;
  margin-left: 2%;
  font-family: 'intro', sans-serif;
  font-size: 25px; 
  color: #c8c8f5;
}

.memberInfo .top {
  position: relative;
  margin: 2.5% auto;
  width: 95%;
  height: 75%;
  background-color: #e8dcd0;
  border-radius: 10px;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: space-between;
  overflow-y: auto;
}

.memberInfo .bottom {
  flex-grow: 1;
  background-color: #494949;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3%;
  padding-left: 70%;
  border-radius: 10px;
}

.bottom .button {
  font-family: 'intro', sans-serif;
  width: 150px;
  height: 40px;
  background-color: #e8dcd0;
  border: none;
  
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.bottom .button:hover {
  background-color: #252d35;
  border: 2px solid #e8dcd0;
  color: #e8dcd0;
}

.loading-message,
.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d6c281;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-family: 'intro', sans-serif;
  text-align: center;
}

.card {
  width: 30%;
  background-color: #444444;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  color: #ffffff;
}

.card-item {
  margin-bottom: 10px;
}

.card-item p {
  font-size: 18px;
  color: #00ff62;
  font-family: 'intro', sans-serif;
  margin: 0;
}

.card-item label {
  font-family: 'intro', sans-serif;
  font-size: 16px;
  color: #09df74;
}
